{
  "name": "knock_project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "dev": "npm run server"
  },
  "author": "Udit Kaushik",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
